<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
  </head>
  <style>
    .middle_screen{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      align-self: center;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body style="margin: 0; overflow: hidden">
    <script>
      let responseData;

      document.addEventListener("DOMContentLoaded", async () => {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log("ID:", id);

        try {
          const response = await axios.get(
            `https://3ef9gn5kk2.execute-api.ap-south-1.amazonaws.com/arnxt_prod/ar-horizon/uploadtargetimage?id=${id}`
          );
          responseData = response.data;
          console.log(responseData);

          renderAScene();
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      });
      AFRAME.registerComponent("soundhandler", {
        tick: function () {
          var entity = document.querySelector("[sound]");
          if (document.querySelector("a-marker").object3D.visible == true) {
            entity.components.sound.playSound();
          } else {
            entity.components.sound.pauseSound();
          }
        },
      });
      function renderAScene() {
        if (responseData) {
          document.body.innerHTML += `
      <a-scene
        vr-mode-ui="enabled: false;"
        loading-screen="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
        id="scene"
        embedded
        gesture-detector
      >
        <a-assets>
          <a-asset-item id="animated-asset" src="${responseData.TargetGlbFile}"></a-asset-item>
        </a-assets>
 <a-assets>
            <audio id="sound" src="assets/AudioSource.mp3" preload="auto"></audio>
        </a-assets>
        <a-marker
          id="animated-marker"
          type="pattern"
          preset="custom"
          url="${responseData.TargetImagePattFile}"
          raycaster="objects: .clickable"
          emitevents="true"
          cursor="fuse: false; rayOrigin: mouse;"
          id="markerA"
        >
          <a-entity
            id="bowser-model"
            scale="2.078150572818595 2.078150572818595 2.078150572818595"
            animation-mixer="loop: repeat"
            gltf-model="#animated-asset"
            class="clickable"
            gesture-handler
          ></a-entity>

          <!-- Optional: Add raycaster and cursor components directly -->
          <a-entity raycaster="objects: .clickable" cursor="fuse: false; rayOrigin: mouse;"></a-entity>
        </a-marker>

        <a-entity camera></a-entity>
      </a-scene>
    `;
        }
      }
    </script>
    <h2>Loading Model Animation...</h2>
<div class="middle_screen"">    <div class="loader"></div>
</div>
  </body>
</html>
